dbfilename redis_cache.rdb
dir /home/redward/Desktop/playground/wema/wema/config/pids
pidfile /home/redward/Desktop/playground/wema/wema/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 590mb
maxmemory-policy allkeys-lru
appendonly no

save ""

